.ranking-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.ranking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.user-stats {
  display: flex;
  gap: 20px;
}

.stat {
  text-align: center;
  padding: 10px 20px;
  background: #f5f5f5;
  border-radius: 8px;
}

.stat .label {
  display: block;
  font-size: 0.9em;
  color: #666;
}

.stat .value {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.ranking-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.tab {
  padding: 10px 20px;
  border: none;
  background: #f5f5f5;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab.active {
  background: #3D9BE9;
  color: white;
}

.ranking-table {
  width: 100%;
  overflow-x: auto;
}

.ranking-table table {
  width: 100%;
  border-collapse: collapse;
}

.ranking-table th,
.ranking-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.ranking-table th {
  background: #f5f5f5;
  font-weight: 600;
}

.ranking-table tr.current-user {
  background: #e3f2fd;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.last-updated {
  margin-top: 20px;
  text-align: right;
  color: #666;
  font-size: 0.9em;
}

/* Rewards Styles */
.rewards-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.rewards-header {
  margin-bottom: 30px;
}

.points-summary {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.total-points,
.next-reward {
  padding: 15px;
  background: #f5f5f5;
  border-radius: 8px;
  flex: 1;
}

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.reward-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.reward-icon {
  font-size: 2em;
}

.reward-content {
  flex: 1;
}

.reward-content h3 {
  margin: 0 0 10px 0;
}

.reward-meta {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  font-size: 0.9em;
}

.points {
  color: #3D9BE9;
  font-weight: 600;
}

.training {
  color: #666;
}

.rewards-categories {
  margin-top: 40px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category {
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
}

.category h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.category p {
  margin: 0;
  color: #666;
}

.no-rewards {
  text-align: center;
  padding: 40px;
  background: #f5f5f5;
  border-radius: 8px;
}

.next-reward-preview {
  margin-top: 30px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .ranking-header {
    flex-direction: column;
    gap: 20px;
  }

  .user-stats {
    width: 100%;
    justify-content: space-between;
  }

  .rewards-grid {
    grid-template-columns: 1fr;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }
} 