.sponsorship-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.sponsorship-header {
  text-align: center;
  margin-bottom: 2rem;
}

.stats-summary {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.stat {
  background: #f8f9fa;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat .label {
  display: block;
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.stat .value {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

.share-section {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.link-container {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.link-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
}

.copy-button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.copy-button:hover {
  background: #0056b3;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.share-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: white;
}

.share-button.facebook {
  background: #1877f2;
}

.share-button.twitter {
  background: #1da1f2;
}

.share-button.linkedin {
  background: #0a66c2;
}

.share-button.whatsapp {
  background: #25d366;
}

.share-button:hover {
  opacity: 0.9;
}

.next-reward {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.reward-progress {
  margin-top: 1rem;
}

.progress-bar {
  height: 10px;
  background: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #28a745;
  transition: width 0.3s ease;
}

.progress-text {
  margin-top: 0.5rem;
  text-align: center;
  color: #6c757d;
}

.referrals-list {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.referrals-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.referrals-table th,
.referrals-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.referrals-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.status {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
}

.status.active {
  background: #d4edda;
  color: #155724;
}

.status.completed {
  background: #d1ecf1;
  color: #0c5460;
}

@media (max-width: 768px) {
  .stats-summary {
    flex-direction: column;
    gap: 1rem;
  }

  .share-buttons {
    flex-wrap: wrap;
  }

  .referrals-table {
    display: block;
    overflow-x: auto;
  }
} 