<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>Wizi Learn</title>
    <meta
      name="description"
      content="Wizi Learn - Plateforme d'apprentissage interactive et ludique" />
    <meta name="author" content="Wizi Learn" />

    <meta
      property="og:title"
      content="Wizi Learn - Plateforme d'apprentissage interactive" />
    <meta
      property="og:description"
      content="Wizi Learn - Plateforme d'apprentissage interactive et ludique" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/lovable-uploads/e4aa6740-d9f0-40d2-a150-efc75ae46692.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="/lovable-uploads/e4aa6740-d9f0-40d2-a150-efc75ae46692.png" />

    <!-- PWA related meta tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#4f46e5" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Wizi Learn" />
    <link
      rel="apple-touch-icon"
      href="/lovable-uploads/e4aa6740-d9f0-40d2-a150-efc75ae46692.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sono:wght@200..800&display=swap"
      rel="stylesheet" />
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </head>

  <body>
    <div id="root"></div>

    <noscript
      >Veuillez activer JavaScript pour utiliser cette application.</noscript
    >
  </body>
</html>
